<!DOCTYPE html>
<html>
<head>
  <title>Creative canvas about us</title>
  <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
   
  .topnav {
    overflow: hidden;
    background-color: #f2ecec;
  }
   
  .topnav a {
    float: left;
    color: #07060684;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
   
  .topnav a:hover {
    background-color:  rgb(174, 212, 236);
    color: rgb(50, 133, 172);
  }
 
 .topnav a.active {
    background-color: rgb(182, 232, 252)
    color(03030384e)
 }
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us/Contact</title>
    <link rel="stylesheet" href="styles.css">

 </head>
 <body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="product.html">Our product</a>
    <a href="contact.html">About us</a>
   
  </div>
  <h2 style="text-align:center">OWNED BY</h2>

<div class="card">
  <img src="bbground.png" alt="NEHAAL" style="width:100%">
  <h1>NIHAL DHIMAN</h1>
  <p class="title">CEO & Founder,</p>
  <p>CREATIVE CANVAS</p>
    <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>


 <footer><p>&copy; 2024 creative canvas. All rights reserved.</p>
  </footer>

 
</body>
</html>
 