  <!DOCTYPE html>
<html>
<head>
  <title>Creative canvas home page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
   
  .topnav {
    overflow: hidden;
    background-color: #f2ecec;
  }
   
  .topnav a {
    float: left;
    color: #07060684;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
   
  .topnav a:hover {
    background-color:  rgb(174, 212, 236);
    color: rgb(50, 133, 172);
  }
 
 .topnav a.active {
    background-color: rgb(182, 232, 252)
    color(03030384e)
 }
    
  
 body,html {
   height: 100%;
   margin: 0;
 }
  
 .bg {  background-image: url("background.png");
  
  
   height: 100%;
  
 
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 </style>
 </head>
 <body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="product.html">Our product</a>
    <a href="contact.html">About us</a>
   
  </div>
 
  <div style="padding-left:16px"></div>
  <div class="bg"></div>
 </body>
</html>

 
   
  