<!DOCTYPE html>
<html>
<head>
  <title>Creative canvas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   body{
    background-color: rgb(218, 253, 253);
   }
     * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  margin-top: 50px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

 
</style>
 </head>
 <body>
  <bg color="#ccffff">
 
    <h2 align="center"><b><U>Porsche 911 Carrera</U></b></h2>
    <br>
    <h4 align="center">Origami of Porsche 911 Carrera.Contains paper pieces and link to intructions on <a href="https://youtube.com/@sunehre_akhr1045?si=-b31lAwdW-iePMr3">youtube </a></h4>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="Porsche 911 Carreraw.jpg" style="width: 500px;" height="300">
      <div class="text">Porsche 911 Carrera</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="Porsche Carrera 9112.jpg" style="width: 500px;" height="300">
      <div class="text">Porsche 911 Carrera</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="Porsche Carrera 9113.jpg" style="width: 500px;" height="300">
      <div class="text">Porsche 911 Carrera</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="Porsche Carrera 9114.jpg" style="width: 500px;" height="300">
        <div class="text">Porsche 911 Carrera</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="Porsche Carrera 9115.jpg" style="width: 500px;" height="300">
        <div class="text">Porsche 911 Carrera</div>
      </div>
 <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="Porche Carrera 9116.jpg" style="width: 500px;" height="300">
        <div class="text">Porsche 911 Carrera</div>
      </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
    
    
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <br>
   
    
  </bg>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 

 <p align="right"><a aria-label="PLACE YOUR ORDER" href="https://wa.me/message/THYV4VIMXTLRE1"> <img alt=" place order here" src="WhatsAppButtonGreenSmall.png" ></p>
 </a>
  </bg>
 </body>
</html>
